6/10/26, 4:10 PM               cricheroes.com                    1 of 4
2   Yashu (Palace Orchard Cricket Club (Afflicted to ksca))               Captain
1   Shailendra (Nadaprabhu XI)                        Captain
No  Name                                 Role    Signature
Match Officials
Aarav Gowda H      46  34  4  0  135.29W.V.P.S.SRIRAJ       4.0 0  14  2  3.50
Dhiraj C          62  50  6  0  124.00Sanjay           4.0 0  54  3  13.50
Monish           85  58  10  0  146.553nadh Kumar       5.0 0  66  4  13.20
Players Name     R B 4s 6s SR  Players Name     O M R W Eco
Best Performances - Batsmen        Best Performances - Bowlers
Date
2026-05-31, 03:09 AM UTC
Result
Nadaprabhu XI won by 54 runs
Bengaluru (Bangalore)
(28.0 Ov)
Palace Orchard Cricket Club (Afflicted to ksca) 190/10  & 190
Ground
Shree Raghvendra Cricket Ground,
Total            (29.2 Ov)  (29.2 Ov)
Nadaprabhu XI 244/10  & 244/10 
Palace Orchard Cricket Club (Afflicted to ksca)
Match
vs                       Toss
Nadaprabhu XI                 Nadaprabhu XI opt to bat
Match Details                  Match Result
 
----------------Page (0) Break----------------
6/10/26, 4:10 PM               cricheroes.com                    2 of 4
12    W.V.P.S.SRIRAJ ( WK )           Vineeth
11    Shashank Bhavani Shankar       Tushith Kumar
10    Sanjay                    Sharan
9    Sachin S                  Prithvi Bpca
8    Rajath R                  Praneek D
7    Navaneeth                 Nihar
6    Monish C                  Manish Raj Hm
5    Monish                    Manas Singh ( WK )
4    Harshavardhanav             Dishan Shetty
3    Dhiraj C                  Aarav Gowda H
2    Abhishek Kumar              3nadh Kumar
1    Shailendra ( C )             Yashu ( C )
Nadaprabhu XI                     Palace Orchard Cricket Club (Afflicted to ksca)
Playing Squad
 
----------------Page (1) Break----------------
6/10/26, 4:10 PM               cricheroes.com                    3 of 4
(W.V.P.S.SRIRAJ, 27 ov), 240-9 (Monish C, 28.5 ov), 244-10 (Shashank Bhavani Shankar, 29.2 ov)
24-1 (Rajath R, 3.4 ov), 33-2 (Abhishek Kumar, 5.5 ov), 164-3 (Monish, 20.5 ov), 184-4 (Shailendra, 23 ov), 190-5 (Dhiraj C, 24.1 ov), 195-6 (Harshavardhana.V, 24.4 ov), 208-7 (Sanjay , 26.1 ov), 220-8
Fall of Wickets
Navaneeth
To Bat: 
7   Aarav Gowda H     2.2 0  14  0  5   1   0   0    0    6.00
6   Dishan Shetty     2   0  20  0  3   3   0   1    0    10.00
5   Manish Raj HM     4   0  36  2  8   4   0   1    0    9.00
4   3Nadh Kumar       5   0  66  4  7   10   0   3    2    13.20
3   Sharan           6   0  53  0  7   4   0   2    0    8.83
2   Nihar           4   0  28  2  12   3   0   6    0    7.00
1   Yashu (c)          6   0  26  0  20   2   0   3    0    4.33
No   Bowler         O  M  R  W  0s  4s  6s  WD   NB   Eco
Total: Overs 29.2, Wickets 10                                             244 (CRR: 8.32)
Extras: (wd 18, nb 2, b 1)                                       21
(RHB)
11  SACHIN S               not out               0 2 3 0  0  0.00
(RHB)
10  Monish C               run out Yashu / 3Nadh Kumar     2 2 8 0  0  100.00
(LHB)
9  W.V.P.S.SRIRAJ (wk)            c Yashu b 3Nadh Kumar       2 2 4 0  0  100.00
(RHB)
8  Shashank Bhavani Shankar    run out Manas Singh       38 19 27 6  0  200.00
(RHB)
7  Sanjay                 c †Manas Singh b 3Nadh Kumar 6 6 12 1  0  100.00
(RHB)
6  Harshavardhana.V          c Yashu b 3Nadh Kumar       2 4 13 0  0  50.00
(RHB)
5  Shailendra (c)               c Vineeth b Manish Raj HM    6 7 9 1  0  85.71
(RHB)
4  Dhiraj C               b 3Nadh Kumar           62 50 90 6  0  124.00
(RHB)
3  Monish                 b Manish Raj HM         85 58 82 10  0  146.55
(RHB)
2  Rajath R                  c Prithvi BPCA b Nihar     6 11 22 1  0  54.55
(RHB)
1  Abhishek Kumar           c Dishan Shetty b Nihar    14 17 33 2  0  82.35
No Batsman             Status             R B M 4s 6s SR
(1st Innings)
Nadaprabhu XI 244/10 (29.2 Ov)            Shailendra (Nadaprabhu XI)
 
----------------Page (2) Break----------------
6/10/26, 4:10 PM               cricheroes.com                    4 of 4
148-8 (Yashu, 22.1 ov), 190-9 (Aarav Gowda H, 27.5 ov), 190-10 (Sharan, 28 ov)
8-1 (Tushith Kumar, 2.3 ov), 51-2 (Praneek D, 9.5 ov), 69-3 (Manas Singh, 12.5 ov), 78-4 (Prithvi BPCA, 14.2 ov), 94-5 (Vineeth, 15.5 ov), 121-6 (Dishan Shetty, 18.2 ov), 125-7 (Manish Raj HM, 18.4 ov),
Fall of Wickets
3nadh Kumar
To Bat: 
9   SACHIN S                3  0  17  0  10  2  0  1   0   5.67
8   Sanjay                  4  0  54  3  7  6  0  8   2   13.50
7   Monish C                1  0  6  1  4  1  0  0   0   6.00
6   Abhishek Kumar            3  0  25  0  5  1  0  6   0   8.33
5   Dhiraj C                1  0  13  0  2  3  0  0   0   13.00
4   Harshavardhana.V           3  0  14  1  10  0  0  3   0   4.67
3   Shashank Bhavani Shankar     6  0  31  2  18  1  1  1   0   5.17
2   W.V.P.S.SRIRAJ             4  0  14  2  19  3  0  0   0   3.50
1   Shailendra (c)               3  0  13  1  17  2  0  4   1   4.33
No  Bowler               O M R W 0s  4s  6s  WD   NB  Eco
Total: Overs 28.0, Wickets 10                                              190 (CRR: 6.79)
Extras: (wd 27, lb 2, nb 3, b 1)                                    33
(RHB)
11  Sharan          lbw b W.V.P.S.SRIRAJ                  0 1 1 0 0 0.00
(RHB)
10  Nihar           not out                       11 16 26 1 0 68.75
(RHB)
9  Yashu (c)          b Shashank Bhavani Shankar           6 13 15 0 0 46.15
(RHB)
8  Manish Raj HM      c Harshavardhana.V b Sanjay          4 2 2 1 0 200.00
(RHB)
7  Aarav Gowda H      b W.V.P.S.SRIRAJ                   46 34 55 4 0 135.29
(RHB)
6  Dishan Shetty      c Harshavardhana.V b Sanjay          18 13 27 3 0 138.46
(RHB)
5  Vineeth         b Sanjay                       9 7 21 2 0 128.57
(RHB)
4  Prithvi BPCA      c Harshavardhana.V b Monish C        12 19 26 0 0 63.16
(RHB)
3  Praneek D        b Harshavardhana.V                8 21 31 1 0 38.10
(RHB)
2  Tushith Kumar     c Dhiraj C b Shailendra            1 9 13 0 0 11.11
(RHB)
1  Manas Singh (wk)      st †W.V.P.S.SRIRAJ b Shashank Bhavani Shankar 42 36 63 7 1 116.67
No Batsman       Status                     R B M 4s 6s SR
(1st Innings)
Palace Orchard Cricket Club (Afflicted to ksca) 190/10 (28.0 Ov) Yashu (Palace Orchard Cricket Club (Afflicted to ksca))
 
----------------Page (3) Break----------------
